<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../src/URG.GL.MotorSpatial/MotorSpatial.cs" ctype="Workbench">
    <Files>
      <File FileName="../../src/URG.GL.MotorSpatial/MotorSpatial.cs" Line="98" Column="28" />
      <File FileName="../../src/URG.GL.LaserDataDraw/LaserDataDraw.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="URG.Gl" expanded="True">
            <Node name="URG" expanded="True" />
          </Node>
          <Node name="URG.GL.LaserDataDraw" expanded="True">
            <Node name="URG" expanded="True">
              <Node name="GL" expanded="True">
                <Node name="URG.GL.LaserDataDraw" expanded="True">
                  <Node name="sensor" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="URGTest" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>