<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../src/URG.Gl/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="../../src/URG.Gl/Main.cs" Line="11" Column="15" />
      <File FileName="../../src/URG.Gl/Window.cs" Line="59" Column="27" />
      <File FileName="../../src/URG.Gl/DataDraw.cs" Line="120" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MBF.Sensors" expanded="True">
            <Node name="ExternalFiles" expanded="True" />
          </Node>
          <Node name="URG.Gl" expanded="True">
            <Node name="ExternalFiles" expanded="True">
              <Node name="Main.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>