<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MBF.Sensors" expanded="True" />
          <Node name="URG.GL.DataDraw" expanded="True">
            <Node name="ExternalFiles" expanded="True" />
          </Node>
          <Node name="URG.GL.LaserDataDraw" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ExternalFiles" expanded="True">
              <Node name="Main.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="URG.Gl" expanded="True">
            <Node name="URG" expanded="True" />
          </Node>
          <Node name="URG.GL.LaserDataDraw" expanded="True">
            <Node name="URG" expanded="True">
              <Node name="GL" expanded="True">
                <Node name="URG.GL.LaserDataDraw" expanded="True">
                  <Node name="sensor" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="URGTest" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>