<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../src/URG.GL.DataDraw/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="../../src/URG.GL.DataDraw/DataDraw.cs" Line="1" Column="1" />
      <File FileName="../../src/URG.GL.DataDraw/Main.cs" Line="43" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="URG.Gl" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="URG.GL.DataDraw" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ExternalFiles" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="URG.Gl" expanded="True">
            <Node name="URG" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>